error_log  /var/log/nginx/error.log warn;

include       /etc/nginx/mime.types;
log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                '$status $body_bytes_sent "$http_referer" '
                '"$http_user_agent" "$http_x_forwarded_for"';

access_log  /var/log/nginx/access.log main;

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name receipt.modalstudio.com;

    include /config/nginx/proxy-confs/*.subfolder.conf;
    include /config/nginx/ssl.conf;

    client_max_body_size 10M;

    location /api/ {
        proxy_set_header Host receipt.modalstudio.com;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_pass http://backend:8080/;
    }

    location / {
        root   /app;
        index  index.html;
        try_files $uri $uri/ /index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
